<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="字节一轮面试凉凉总结面试前状态 投简历前一个月就看了一些面试题和招聘网站现在前端的行情形式。准备的都是一些源码相关的，还有一些基础的原理相关的知识点。深受网上的‘面试造火箭，工作造轮子’的影响。觉得需要知道源码是重中之重。在网上看了vue各种源码的解析以及自己调试一些vue源码。 投递成功后就把自己之前看的了解的进行了归纳总结。但是因为预约的面试时间中间只间隔三天，加上自己没有面过大厂，所以格外的">
<meta property="og:type" content="article">
<meta property="og:title" content="字节一轮面试凉凉经验">
<meta property="og:url" content="http://yoursite.com/2020/07/26/%E5%AD%97%E8%8A%82%E4%B8%80%E8%BD%AE%E9%9D%A2%E8%AF%95%E5%87%89%E5%87%89%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="hhxEmily521">
<meta property="og:description" content="字节一轮面试凉凉总结面试前状态 投简历前一个月就看了一些面试题和招聘网站现在前端的行情形式。准备的都是一些源码相关的，还有一些基础的原理相关的知识点。深受网上的‘面试造火箭，工作造轮子’的影响。觉得需要知道源码是重中之重。在网上看了vue各种源码的解析以及自己调试一些vue源码。 投递成功后就把自己之前看的了解的进行了归纳总结。但是因为预约的面试时间中间只间隔三天，加上自己没有面过大厂，所以格外的">
<meta property="article:published_time" content="2020-07-26T09:25:56.513Z">
<meta property="article:modified_time" content="2020-07-26T09:35:57.441Z">
<meta property="article:author" content="Huanghongxia">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/字节一轮面试凉凉经验/"/>





  <title>字节一轮面试凉凉经验 | hhxEmily521</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hhxEmily521</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/%E5%AD%97%E8%8A%82%E4%B8%80%E8%BD%AE%E9%9D%A2%E8%AF%95%E5%87%89%E5%87%89%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanghongxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhxEmily521">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字节一轮面试凉凉经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T17:25:56+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字节一轮面试凉凉总结"><a href="#字节一轮面试凉凉总结" class="headerlink" title="字节一轮面试凉凉总结"></a>字节一轮面试凉凉总结</h1><h2 id="面试前状态"><a href="#面试前状态" class="headerlink" title="面试前状态"></a>面试前状态</h2><p> 投简历前一个月就看了一些面试题和招聘网站现在前端的行情形式。<br>准备的都是一些源码相关的，还有一些基础的原理相关的知识点。深受网上的‘面试造火箭，工作造轮子’的影响。觉得需要知道源码是重中之重。在网上看了vue各种源码的解析以及自己调试一些vue源码。</p>
<p>投递成功后就把自己之前看的了解的进行了归纳总结。但是因为预约的面试时间中间只间隔三天，加上自己没有面过大厂，所以格外的重视和紧张，每天5.30就睡不着起床开始学习，然后地铁上也看自己总结的知识点，晚上回家也是几乎复习到12点到1点的样子。</p>
<h2 id="面试中发现的问题"><a href="#面试中发现的问题" class="headerlink" title="面试中发现的问题"></a>面试中发现的问题</h2><h3 id="平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中"><a href="#平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中" class="headerlink" title="平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中"></a>平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中</h3><ul>
<li>等到真的面试的时候，发现最开始面试问的考题都特别基础，而且还是一些我们常见常用的内容。<br>但是在这个些常见的例如transation动画和css用tranform 垂直居中还有数组的fliter的代码实现（手写）。还有宏任务微任务的打印。有时候工作中我们都直接拿来就用，没有去理解。<br>上面的几个手写的内容其实都特别简单，我基本上都是差一点儿点儿。总结原因平时对自己写的代码没有自信加上可能长期一段时间睡眠不足，脑子当时就没有转过来。特别是要写给面试官看，就更加慌了，等到面试完了自己再一想感觉是确实很简单。所以在面试中如果要做现场写代码的话，要多多练习一下注意力集中，不要受环境干扰，在意一些有的没的。</li>
</ul>
<h3 id="不要纸上谈兵，注重实践"><a href="#不要纸上谈兵，注重实践" class="headerlink" title="不要纸上谈兵，注重实践"></a>不要纸上谈兵，注重实践</h3><ul>
<li>面试官还注重平时编程的意识例如问了vue中v-html如何防止xss攻击，优化动画使浏览器更优先运行动画。还有vue有没有用过rendor函数（长期写template习惯了就没有想着要用）。工作中组件key的妙用。平时没有这方面的意识的话，很难留意。所以前面系统的学习了之后后面要结合运用到自己的项目中，不能停留在纸上谈兵。优化自己公司的项目。</li>
</ul>
<h3 id="面试官问什么答什么，要简明扼要"><a href="#面试官问什么答什么，要简明扼要" class="headerlink" title="面试官问什么答什么，要简明扼要"></a>面试官问什么答什么，要简明扼要</h3><ul>
<li>因为感觉前面面试官问的问题都答的不是很好，就和面试官说感觉都不是自己准备的题，然后面试官就问那你准备了写什么，然后问了我说了的几个问题，因为太想表现自己了就顺带说了很多非关键点的知识点。然后面试官听着感觉我像是在背书一样。所以面试的时候，面试官问什么就答什么。不要消磨面试官的耐心，特别是说了事件循环但是事件循环的打印输出都错了。更加让面试官觉得我几乎停留在理论知识上，没有实践掌握。<br>而且说了自己有准备，如果面试过程中还答的不算好的话，会更加减分。</li>
</ul>
<h3 id="答题要规避的问题"><a href="#答题要规避的问题" class="headerlink" title="答题要规避的问题"></a>答题要规避的问题</h3><ul>
<li>在面试准备阶段我们了解的一些解决策略，应当尽量去实现一下并了解原理。像这种手敲代码的面试中，面试的时候就不要说多条解决策略中不会的这一条。如果面试官让你手动实现一下，以免给自己挖坑。要不然就是能写出来的。</li>
</ul>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p> 准备阶段和答题阶段都切勿用力过猛，平和的心态更重要。</p>
<p> 切勿自我怀疑。这次我没有出现的问题，但是很多人会出现的问题，这归功于一直有朋友鼓励，所以一直积极向上的准备着。其实很多时候很容易怀疑自己觉得自己不行就提前放弃了。虽然这次面试没有成功。但是我也是体会到了不自我怀疑带来的好处，受益匪浅。长远来看这是一次有意义的面试。</p>
<p> 要站在面试官的角度考虑问题。<br>他并不一定是像你一样的重视着这个面试。也不一定是心平气和的慢慢看你表现自己。所以在面试节奏上要让面试官整体流程更加舒心和他一个频次上。也就是他如果只是简单的问，没有想你深挖，你就简单的答，get到他的波段。</p>
<p> 仰望星空，也要脚踏实地</p>
<p><em>XMind: ZEN - Trial Version</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" rel="next" title="前端面试题整理">
                <i class="fa fa-chevron-left"></i> 前端面试题整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanghongxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字节一轮面试凉凉总结"><span class="nav-number">1.</span> <span class="nav-text">字节一轮面试凉凉总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试前状态"><span class="nav-number">1.1.</span> <span class="nav-text">面试前状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试中发现的问题"><span class="nav-number">1.2.</span> <span class="nav-text">面试中发现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中"><span class="nav-number">1.2.1.</span> <span class="nav-text">平时多加练习常片代码的实现，和一些优秀的编程思想增加代码自信以及练习注意力思想集中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要纸上谈兵，注重实践"><span class="nav-number">1.2.2.</span> <span class="nav-text">不要纸上谈兵，注重实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试官问什么答什么，要简明扼要"><span class="nav-number">1.2.3.</span> <span class="nav-text">面试官问什么答什么，要简明扼要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答题要规避的问题"><span class="nav-number">1.2.4.</span> <span class="nav-text">答题要规避的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结"><span class="nav-number">1.3.</span> <span class="nav-text">最后总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanghongxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
