<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="vue篇##vue响应式原理的实现·数据的双向绑定·diff算法virtual Dom ###defineProperty定义对象的属性核心不是是用来做为数据双向绑定，而是去做对象属性标签，只是属性里面的get&#x2F;set实现了响应式    属性名 默认值    value undefined   get undefined   set undefined   vritable false   enu">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://yoursite.com/2020/05/22/vue%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hhxEmily521">
<meta property="og:description" content="vue篇##vue响应式原理的实现·数据的双向绑定·diff算法virtual Dom ###defineProperty定义对象的属性核心不是是用来做为数据双向绑定，而是去做对象属性标签，只是属性里面的get&#x2F;set实现了响应式    属性名 默认值    value undefined   get undefined   set undefined   vritable false   enu">
<meta property="article:published_time" content="2020-05-22T13:37:12.000Z">
<meta property="article:modified_time" content="2020-06-21T11:47:18.282Z">
<meta property="article:author" content="Huanghongxia">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/22/vue源码笔记/"/>





  <title>vue | hhxEmily521</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hhxEmily521</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/vue%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanghongxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhxEmily521">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-22T21:37:12+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue篇"><a href="#vue篇" class="headerlink" title="vue篇"></a>vue篇</h1><p>##vue响应式原理的实现<br>·数据的双向绑定<br>·diff算法virtual Dom</p>
<p>###defineProperty定义对象的属性<br>核心不是是用来做为数据双向绑定，而是去做对象属性标签，只是属性里面的get/set实现了响应式</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td align="right">undefined</td>
</tr>
<tr>
<td>get</td>
<td align="right">undefined</td>
</tr>
<tr>
<td>set</td>
<td align="right">undefined</td>
</tr>
<tr>
<td>vritable</td>
<td align="right">false</td>
</tr>
<tr>
<td>enumerable</td>
<td align="right">false</td>
</tr>
<tr>
<td>configurable</td>
<td align="right">false</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var ob&#x3D;&#123;</span><br><span class="line">a:1,</span><br><span class="line">b:2</span><br><span class="line">&#125; &#x2F;&#x2F;相比于vue3 不好看</span><br><span class="line">Object.defineProperty(ob,&#39;a&#39;&#123;</span><br><span class="line">writable:false,&#x2F;&#x2F;不可修改</span><br><span class="line">enumerable:false,&#x2F;&#x2F;无法遍历</span><br><span class="line">configurable：false,&#x2F;&#x2F;不可以被删除</span><br><span class="line">get:function()&#123;</span><br><span class="line">return  &#x2F;&#x2F;要有返回值</span><br><span class="line">&#125;,</span><br><span class="line">set:function()&#123;</span><br><span class="line">_value&#x3D;newValue;</span><br><span class="line">return _value</span><br><span class="line">&#125;,</span><br><span class="line">&#125;)</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(ob,&#39;a&#39;))</span><br></pre></td></tr></table></figure>

<p>###defineProperty 缺点<br>1.深层嵌套的对象需要不停的递归循环，浪费资源 vue3-proxy 直接代理整个对象不用去递归了<br>2.defineProperty对于一个数据对象某个属性的一个权限标签的定义，如果是数组的话就无法进行监听，所以只能根据数组的push和pop等方法才能进行数据的相应<br>3.defineProperty要改变原对象，破坏js偏好的稳定对象。而Vue3-proxy不改变原对象而是对原对象进行代理返回新对象。<br>###vue3 具有更高效的比对算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;span&gt;&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;span&gt;&#123;&#123;mes&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">exprot function render()&#123;</span><br><span class="line">    return (_openBlock(),_createBlock(&#39;div&#39;,null,[</span><br><span class="line">    _createVNode(&#39;span&#39;,null,&#39;static&#39;),</span><br><span class="line">    _createVNode(&#39;span&#39;,null,_toDisplayString(_cx.mes),1),</span><br><span class="line">    ]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##vue3 函数式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vue2的实现</span><br><span class="line">(function(global,factory)&#123;</span><br><span class="line">    typeof exports&#x3D;&#x3D;&#x3D;&#39;object&#39; &amp;&amp; module !&#x3D;&#x3D;&#39;undefined&#39;?module.exports&#x3D;factory():typeof define&#x3D;&#39;function&#39; @@@define.amd?define(factory):global.vue &#x3D;factory();</span><br><span class="line">&#125;)&#123;this,fuction()&#123;</span><br><span class="line">    function vue()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    return vue</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;mounted watcher 函数式方式 和react hook很像了</span><br><span class="line"></span><br><span class="line">var vue &#x3D;(function()&#123;</span><br><span class="line">    function onMounted()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    function watch()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    exports.onMounted&#x3D;onMounted;</span><br><span class="line">    exports.watch &#x3D; watch</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>


<p>vue2 是一层一层遍历每一个标签，造成一个由dom数量来决定的编译<br>vue3 由他的动态节点数量来决定<br>tree-shaking 可以将不用的比如900个方法全部删了<br>tree-shaking 如果挂载在对象上的话无法对对象属性进行改变，而是基于exports的 文档流的。</p>
<p>###将vue 2项目改为vue3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先cd到创建的项目中</span><br><span class="line">$ vue add  vue&#x2F;@next</span><br></pre></td></tr></table></figure>
<p>vue 3移除了<code>create</code> 和<code>beforeCreate</code>方法 合并成了 <code>setup（）{}</code>方法</p>
<p>组件：对某功能或某模块的封装（alter，loading）<br>插件：对一系列组件的封装（vuex，vue-router）</p>
<h2 id="v-if-和-v-for-哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？"><a href="#v-if-和-v-for-哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？" class="headerlink" title="v-if 和 v-for 哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？"></a>v-if 和 v-for 哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？</h2><p>源码中找答案 compiler/index.js</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/23/v8%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="prev" title="v8 内存分配">
                v8 内存分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanghongxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue篇"><span class="nav-number">1.</span> <span class="nav-text">vue篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-if-和-v-for-哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？"><span class="nav-number">1.1.</span> <span class="nav-text">v-if 和 v-for 哪个优先级更高？如果两个同时出现，应该怎么优化化得到更好的性能？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanghongxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
